<!DOCTYPE html>
<html lang = "en">
	<head>
	<style type = "text/css">
		body{
				overflow:      visible;
				width:         230px;
				background:    white;
				color:         black;
				font-family:   sans-serif;
			}
			body,p,li,ul,div,h1,label{
				margin:        0 auto;
				padding:       0;
			}

			div{
				text-align:    center;
			}

			h1{
				font-size:     0.8em;
				border-radius: 15px;
				padding:       2px 10px;
				margin:        5px;
				text-shadow:   0 1px 1px #fff;
				background:    -webkit-gradient(
																				linear,
																				left bottom,
																				left top,
																				from(#d9d9d9),
																				to(#e6e6e6)
																			);
				border:        1px solid #bdbdbd;
				color:         #6e6e6e
			}

			h1.open{
				text-align:    left;
				padding-left:  6px
			}

			h1 span{
				width:         16px;
				height:        16px;
				margin:        0;
				padding:       0 8px;
				background:    url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAALpJREFUeNpi/P//PwMlgImBQkAbA/r6+v4fO3asnmwDPn78yLBz586GBQsW7L9+/Tpeg1jwSd6/f9/hyZMnDoaGhg7e3t6ORLvg379/cPzz50+GEydOOPT39/8H0vVkB+K7d+8Ytm3b1nDw4MF6gl7AljYEBQUZLC0tG6ysrBqJDgMQYGVlZTAwMDjg7+/vSHQgwlygoKBwwNTU9ADQgEaSYoGHh4fB3Ny8wcnJqZGQCxmHaV4gBQAEGABldUvSNl+JvwAAAABJRU5ErkJggg%3D%3D)
					no-repeat;
			}

			h1 span.down{
				background:    url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAALBJREFUeNpi/P//PwMlgImBQjDwBrCgC3R1df3/+vUrTg0CAgIMhYWFjDhdYGZm1oDPRisrqwa8XnBwcGiUkpI68O/fPwZ0rKysfMDc3LyRYBhYWFgcYGZmRhFjY2NjMDY2PkBUIOrr6zfq6uoeAKURGDYyMjqgra3dSHQsBAcHO/Ly8oLZwsLCDN7e3o4kRyPQKw2MjIwMlpaWuAMW2ZnY8J49e+rxyTOO5gUGgAADADbLaAF51NehAAAAAElFTkSuQmCC)
					no-repeat;
			}

			p{
				font-size:     13px;
			}

			p.left{
				text-align:    left;
			}

			label{
				font-size:     0.8em;
				font-weight:   normal;
			}

			label.main{
				width:         210px;
				padding:       2px 0;
				display:       block;
				text-align:    center;
				border:        1px solid #bdbdbd;
				border-bottom: 0;
				border-radius: 10px 10px 0 0;
				background:    -webkit-gradient(
																				linear,
																				left bottom,
																				left top,
																				from(#d9d9d9),
																				to(#e6e6e6)
																			);
				margin-top:    10px;
			}

			#master_input label{
				background:    -webkit-gradient(
																				linear,
																				left bottom,
																				left top,
																				from(#08ce08),
																				to(#4ae64a)
																			);
				border-color:  #19b319;
			}

			#master_input input.good{
				background:    #aafdaa !important;
			}

			#master_input input.bad{
				background:    #ffacb3 !important;
			}

			input[type = text],input[type = password],input[type = submit]{
				width:         204px;
				margin:        0;
				padding:       3px;
				border:        1px solid #aaa;
				margin-left:   1px;
			}

			#genpasswd{
				font-family:    monospace;
				letter-spacing: 3px;
				font-weight:    bold;
			}

			#Len{
				width:         30px;
			}

			#scp_list{
				margin:        0 auto;
				padding:       0;
				list-style:    none;
				color:         #fff;
				background:    -webkit-gradient(
																				linear,
																				left bottom,
																				left top,
																				from(#08ce08),
																				to(#4ae64a)
																			);
				width:         207px;
				border-radius: 10px;
			}

			#scp_list li{
				margin:        0 !important;
				padding:       0 !important;
				list-style:    none !important;
				color:         #fff !important;
				cursor:        pointer !important;
				font-size:     11px !important;
				line-height:   18px !important;
			}

			#scp_list li:first-child{
				border-radius: 10px 10px 0 0;
			}

			#scp_list li:last-child{
				border-radius: 0 0 10px 10px;
			}

			#scp_list li:hover,#scp_list li.over{
				background:    rgba(0,0,0,0.15) !important;
			}

			#scp_list li.active{
				background:    rgba(255,255,255,0.5) !important;
				font-weight:   bold;
			}

			#password.good{
				background:    #effcef;
			}
			#password.good{
				background:    #ffe8ea;
			}

			#regen{
				margin:          10px 0;
				width:           200px;
				padding:         8px 0;
				background:      -webkit-gradient(
																						linear,
																						left bottom,
																						left top,
																						from(#08ce08),
																						to(#4ae64a)
																					);
				-webkit-box-shadow: 1px 1px 0 rgba(255,255,255,0.75);
				border-radius:   40px;
				border:          1px solid #19b319;
				font-size:       14px;
				font-weight:     bold;
				color:           #023b02;
			}

			#regen:hover{
				background:      -webkit-gradient(
																						linear,
																						left bottom,
																						left top,
																						from(#09ef09),
																						to(#68ea68)
																					);
			}

			#regen:focus, #regen:active{
				background:      -webkit-gradient(
																						linear,
																						left bottom,
																						left top,
																						from(#4ae64a),
																						to(#08ce08)
																					);
			}

			#regen:disabled, #regen:focus:disabled, #regen:active:disabled, #regen:hover:disabled{
				background:      -webkit-gradient(
																						linear,
																						left bottom,
																						left top,
																						from(#34a556),
																						to(#34a556)
																					);
				border-color:    #527a52;
			}
			#hint{
				width:           165px;
				height:          5px;
				margin:          0 10px;
				position:        absolute;
				bottom:          78px;
				line-height:     8px;
				left:            20px;
				text-align:      center;
				padding:         8px 0;
				text-shadow:     none;
				font-size:       11px;
				color:           #fff;
				background:      -webkit-gradient(
																						linear,
																						left bottom,
																						left top,
																						from(#4d4d4d),
																						to(#2b2b2b)
																					);
				border-radius:   20px;
			}
			#hint div{
				position:        absolute;
				top:             21px;
				left:            78px;
				height:          0;
				width:           0;
				border-width:    4px;
				border-style:    solid;
				border-color:    #4d4d4d transparent transparent transparent;
			}
		</style>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="password.class.js"></script>
		<script type="text/javascript" src="supergenpass.js"></script>
		<script type = "text/javascript">
			var passid = false,
							sendPass = false,
				   passes = JSON.parse(localStorage['passwords'] || '[]');

			function genPass(passid)
			{
				if(!sendPass && !passid)
				{
					console.log('generating without id');
					pass = SGPLocal(
						$('#password').val(),
						$('#domain').val(),
						$('#disabletld').is(':checked'),
						10,
						null
					);
				}
				else
				{
					sendPass = Pass.init(passid);
					if(sendPass.password()=='')
					{
						sendPass.password($('#password').val());
					}
					pass = sendPass.generate($('#domain').val(),$('#disabletld').is(':checked'));
				}
				console.log(sendPass);
				console.log(pass);
				$('#genpasswd').val(pass.pass);
				$('#generated').slideDown(250).delay(250);
				$('#hint').delay(250).fadeIn(400).delay(3000).fadeOut(400);
				$('#regen').removeAttr('disabled');
				chrome.tabs.getSelected(null, function(tab) {
					chrome.tabs.sendRequest(tab.id,
					{
						type: 'set', value: $('#genpasswd').val()
					},function(){});
				});
			}

			$(document).ready(function(){

				//Get the URL from the selected tab
				chrome.tabs.getSelected(null,function(tab){

					$('#domainh,#domain').val(gp2_process_uri(tab.url,false));

					if(passes.length==0)
					{
						$('#master_input').show();
						passid = null;
					}
					else if(passes.length==1)
					{
							passid = passes[0];
							sendPass = Pass.init(passid);
							if(sendPass.password()=='')
							{
								$('#master_input').slideDown(250);
							}
							else
							{
								genPass(passes[0]);
							}
					}
					else
					{
							$.each(passes,function(i,id){
									$('#scp_list').append(
										$('<li/>',
										{
											id: id,
											text: localStorage['password_'+id+'_name']
										}).click(function(){
											passid = this.id;
											$('#genpasswd').val('');
											$(this).siblings().removeClass('active');
											$(this).addClass('active');
											sendPass = Pass.init(passid);
											console.log(sendPass);
											//We need a password input box!
											if(sendPass.password()===false || sendPass.password()=='')
											{
													$('#master_input').slideDown(250);
													$('#password').focus().select();
											}
											else
											{
													$('#master_input').slideUp(250);
													genPass(passid);
											}
										})
									);
							});
					}

				});

				$('#disabletld').click(function(){$('#domain').trigger('blur');});

				$('#domain').change(function()
				{
					if($('#domainh').val().indexOf($('#domain').val())<0)
					{
						$('#domainh').val($('#domain').val());
					}
					console.log($('#domainh').val())
				}).blur(function()
				{
					$('#domain').val(gp2_process_uri($('#domainh').val(),$('#disabletld').is(':checked')));
					$('#password').focus();
				});

				$('#password').keyup(function(e){
					this.value.length>0?
						$('#regen').removeAttr('disabled'):
						$('#regen').attr('disabled','disabled');

						if(sendPass.type == 'hash')
						{
								console.log('yay');
								if(b64_md5($(this).val()) == sendPass.generate().pass)
								{
									$(this).addClass('good').removeClass('bad');
								}
								else
								{
									$(this).addClass('bad').removeClass('good');
								}
						}

					if(e.keyCode == 13) { $('#regen').click(); }
				});

				$('#genpasswd').focus(function()
				{
					$(this).get(0).type = 'text';
				}).blur(function(){
					$(this).get(0).type = 'password';
				});

				$('#regen').attr('disabled','disabled').click(function(){genPass(passid);});

				$('body').keyup(function(e){
						if(e.keyCode==40)
						{
								next = $('#scp_list li.over').next().length>0?
										$('#scp_list li.over').next():$('#scp_list li').first();
								$('#scp_list li').removeClass('over').filter(next).addClass('over');
						}
						else if(e.keyCode==38)
						{
								prev = $('#scp_list li.over').prev().length>0?
										$('#scp_list li.over').prev():$('#scp_list li').last();
								$('#scp_list li').removeClass('over').filter(prev).addClass('over');
						}
						else if(e.keyCode==13)
						{
								$('#scp_list .over').click();
								return false;
						}
				});

			});

  </script>
 </head>
	<body>

		<div>

				<h1>SuperChromePass</h1>

				<div id="domain_input">
					<label class="main" for="domain">Domain Name</label>
					<input id="domain" type="text">
					<input id="domainh" type="hidden">
				</div>

				<div id="disableltdbox">
					<input id="disabletld" type="checkbox">
					<label for="disabletld">Disable subdomain removal</label>
				</div>

				<ul id="scp_list"></ul>

	   <div id="master_input" style="display: none">
						<label class="main" id="dscr" for="Passwd">Master Password:</label>
						<input id="password" type="password" autofocus="autofocus">
				</div>

				<div id="generated" style="display: none">

						<label class="main" for="genpasswd">Your generated password</label>
						<input id="genpasswd" type="password">
						<div id="hint" style="display:none">Click to reveal password<div></div></div>
				</div>

				<button id="regen">Generate</button>

		</div>

	</body>
</html>